# Mischluftrechner

MischluftrechnerApp/: README.md  gradle.properties  gradlew  local.properties  settings.gradle
MischluftrechnerApp/app/: build.gradle  proguard-rules.pro
MischluftrechnerApp/app/src/main/: AndroidManifest.xml
MischluftrechnerApp/app/src/main/assets/: index.html
MischluftrechnerApp/app/src/main/java/de/mmrlt/mischluft/: MainActivity.java
MischluftrechnerApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
rlt-vergleich-v1_4/rlt-vergleich/: README_LOKAL.md  index.html  manifest.json  start.bat  start.command  start.sh  sw.js
