# Android-spezifische Gradle-Einstellungen
android.useAndroidX=true
android.enableJetifier=true

# Performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.dependency.excludeLibraryComponentsFromConstraints=true

# Warnungen unterdrücken
android.suppressUnsupportedOptionWarnings=android.usesSdkInManifest.disallowed,android.sdk.defaultTargetSdkToCompileSdkIfUnset,android.enableAppCompileTimeRClass,android.builtInKotlin,android.newDsl,android.r8.optimizedResourceShrinking,android.defaults.buildfeatures.resvalues
